# ant_tasks_mbs3

./: .classpath  .project  build.xml  sample.properties  test.xml
src/org/mbs3/ant/tasks/: PropertyClass.java
src/org/mbs3/ant/tests/: SampleClass.java  sample.properties
