<!--
/*
 *   Copyright 2007 Martin B. Smith
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
-->
<project name="build" default="compile">
	<target name="compile" description="compile the source" depends="init">
		<javac srcdir="src" destdir="bin" target="1.5" fork="true"/>
	</target>
	
	<target name="clean" description="clean up">
		<delete dir="bin" />
		<delete dir="doc" />
		<delete file="Ant-PropertyClass.jar"/>
	</target>

	<target name="init">
		<mkdir dir="bin" />
		<mkdir dir="doc" />		
	</target>
	
	<target name="doc">
		<javadoc
			sourcepath="src"
			destdir="doc"
			packagenames="org.mbs3.ant.tasks"
		/>
	</target>

	<target name="jar" depends="clean,compile,doc">
		<jar jarfile="Ant-PropertyClass.jar" basedir="bin" includes="**/*.class">
			<fileset file="LICENSE"/>
		</jar>
	</target>
	
</project>